@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
    --primary: #222022;
    --primary-dark: #4b4b4e;
    --green: green;
    --red: rgb(230, 19, 19);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--primary);

}

.container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.box {
    color: #fff;
    width: 450px;
    height: 850px;
    padding: 20px;
    background-color: var(--primary-dark);
    position: absolute;

}

h1 {
    font-weight: 500;
    font-size: 32px;
}

h2 {
    font-weight: 400;
    font-size: 20px;
}

h3 {
    font-weight: 400;
    font-size: 20px;
}

.box_upper,
.balance {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.balance {
    margin-top: 2rem;

}

.transaction_container {
    margin-top: 2rem;
}

.transactions {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.transaction {
    display: flex;
    background-color: #fff;
    color: #000;
    flex-direction:column ;
}

.transaction .left {
    padding: 0.5rem;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    display: flex;

}

.lower img{
    height: 24px;
}

.lower{
    padding: 10px;
    display: none;
    gap: 10px;

}

.showTransaction{
    display: flex;
}

.status {
    display: grid;
    place-items: center;
    min-height: 40px;
    color: white;
    min-width: 40px;
}

.credit {
    background-color: var(--green);
}

.debit {
    background-color: var(--red);
}



.transaction_form {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #000;
}

.transaction_form h3 {
    margin: 10px;
}

.form_control {
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin: 0.6rem;
}

.form_control:first-child {
    flex: 2;
}

.inputs {
    display: flex;
    /* gap: 10px; */
}

form input {
    padding: 10px 10px;
    /* margin: 15px; */
    width: 100%;
}

.amt_input{
    width: 8rem;
    margin-left: 1px;
}

.txt_input{
    margin-left: 1px;
}

.button_container {
    display: flex;
    margin: 1rem;
}

.button_container button {
    width: 100%;
    height: 45px;
    color: white;
    border: none;
    opacity: 0.9;
    transition: 0.3s ease-in-out;
}

.button_container button:hover{
    opacity: 1;
    transition: 0.3s ease-in-out;
}

#earnBtn{
    background-color: var(--green);
    width: 140%;
}

#expBtn{
    background-color: var(--red);
    margin-left: 1.10rem;
    width: 90%;
}


@media (max-width:500px){
    .box{
        width: 90%;
    }
}

@media (min-height:500px){
    .box{
        height: 90%;
    }
}